# aeron

./: build.gradle
aeron-client/src/main/c/: aeron_client.c  aeron_client_conductor.c  aeron_client_conductor.h  aeron_counter.c  aeron_exclusive_publication.c  aeron_image.c  aeron_publication.c  aeron_subscription.c  aeronc.h
aeron-client/src/main/c/concurrent/: aeron_distinct_error_log.c
aeron-client/src/main/c/reports/: aeron_loss_reporter.c
aeron-client/src/main/cpp_wrapper/: Aeron.h  Subscription.h
aeron-client/src/test/c/: aeron_client_conductor_test.cpp
aeron-client/src/test/cpp_wrapper/: SystemTest.cpp  WrapperSystemTest.cpp
aeron-driver/src/test/c/: aeron_timestamps_test.cpp
aeron-samples/src/main/resources/: messaging-schema.xml
aeron-samples/src/main/resources/sample/: trading-codecs.xml
docs/: add-publication-source-analysis.md  aeron-agent-deep-dive.md  aeron-agent-technologies.md  aeron-cluster-architecture-and-source-analysis.md  aeron-sbe-and-performance-analysis.md  aeron-udp-reliability-analysis.md  archive-launch-source-analysis.md  archive-sender-receiver-replay-flow.md  archive-sender-start-recording-flow.md  archive-start-recording-and-data-structures.md  archiving-media-driver-and-aeron-archive-principle.md  cluster-bidirectional-messaging-guide.md  cluster-launch-and-initialization-flow.md  cluster-log-replication-principle.md  cluster-snapshot-mechanism-deep-dive.md  clustered-service-agent-source-comments-summary.md  clustered-service-container-launch-analysis.md  clustered-service-container-source-comments-summary.md  cnc-file-and-connect-to-driver.md  consensus-module-launch-source-analysis.md  election-dowork-deep-dive.md  launchEmbedded-flow.md  leader-follower-sync-mechanism.md  leader-snapshot-critical-analysis.md  leader-snapshot-with-request-flow.md  log-publisher-source-comments-summary.md  many-to-one-ring-buffer.md  publication-offer-source-analysis.md  sbe-usage-demo.md  serialization-design.md  snapshot-deep-dive-with-source-code.md  snapshot-does-not-block-requests-source-analysis.md  snapshot-message-handling-clarification.md  snapshot-problem-solutions.md  snapshot-recovery-example-detailed.md  snapshot-request-processing-flow.md  snapshot-source-comments-summary.md  snapshot-vs-archive-analysis.md  subscription-poll-source-analysis.md
docs/share/: 00-aeron-overview.md  01-media-driver.md  02-archive.md  03-cluster.md  04-agent-and-observability.md  README.md
docs/spring/: 3.x+指南.doc
gradle/: libs.versions.toml
(+116 files in other folders)
