[versions]
agrona = "2.4.0"
asciidoctorj = "2.5.13"
asm = "9.9.1"
byteBuddy = "1.18.7"
checkstyle = "12.3.1"
commons-codec = "1.15"
commons-lang3 = "3.8.1"
findbugs = "3.0.1"
hamcrest = "3.0"
hdrHistogram = "2.2.2"
httpcore = "4.4.14"
jgit = "7.3.0.202506031305-r"
json = "20250517"
junit = "6.0.3"
mockito = "5.22.0"
plexus = "3.3.0"
sbe = "1.37.1"
shadow = "9.3.2"
versions = "0.53.0"

[libraries]
agrona = { group = "org.agrona", name = "agrona", version.ref = "agrona" }
asciidoctorj = { group = "org.asciidoctor", name = "asciidoctorj", version.ref = "asciidoctorj" }
asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asm-analysis = { group = "org.ow2.asm", name = "asm-analysis", version.ref = "asm" }
asm-commons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }
asm-tree = { group = "org.ow2.asm", name = "asm-tree", version.ref = "asm" }
asm-util = { group = "org.ow2.asm", name = "asm-util", version.ref = "asm" }
byteBuddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "byteBuddy" }
byteBuddy-agent = { group = "net.bytebuddy", name = "byte-buddy-agent", version.ref = "byteBuddy" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
findbugs-annotations = { group = "com.google.code.findbugs", name = "findbugs-annotations", version.ref= "findbugs" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
hdrHistogram = { group = "org.hdrhistogram", name = "HdrHistogram", version.ref = "hdrHistogram" }
httpcore = { group = "org.apache.httpcomponents", name = "httpcore", version.ref = "httpcore" }
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
json = { group = "org.json", name = "json", version.ref = "json" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
plexus-utils = { group = "org.codehaus.plexus", name = "plexus-utils", version.ref = "plexus" }
sbe = { group = "uk.co.real-logic", name = "sbe-tool", version.ref = "sbe" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
